/ form_withはRailsの比較的新しいメソッド。このメソッドではデフォルトがAjax通信で、非同期通信
/ local: trueと引数を渡す事で、これが通常のHTTPリクエストになる
= form_with model: @task, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
    =f.submit nil, class: 'btn btn-primary'
